<html>
<head>
<style>
	body{
    background-image: url('wallpaper.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.top_nav{
    display: inline-flex;
    position: fixed; 
    background: rgba(82, 81, 81, 0.3);
    backdrop-filter: blur(240px);
    height: 35px;
	width: 100%;
    margin-top: -10px;
    margin-left: -10px;
    
}



li{
    position: relative;
    transition-duration: 0.5s;
    display: inline-block;
    text-decoration: none;
    display: inline-block;
}

li a{
    position: relative;
    font-family: sans-serif;
    padding-left: 20px;
    color: aliceblue;
    text-decoration: none;
}

#a{
    padding-top: 10px;
    padding-left: -10px;
}


.dropdown-content{
    display: none;
    position: absolute;
    
    height: auto;
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 1px;
    padding-right: 2px;
    background: rgba(82, 81, 81, 0.3);
    backdrop-filter: blur(10px);
    z-index: 1;
}



.finder{

}

.dropdown-content{
    background: rgba(12, 12, 12, 0.3);
    backdrop-filter: blur(10px);
    position: absolute;
    display: none;
    visibility: hidden;
    padding-top:-10px;
    color: white;
    font-size: 17px;
    font-family: sans-serif;
    padding-left: 10px;
    width: auto;
    padding-bottom:0;
    height:auto;
}

.finder:hover .dropdown-content{
    display:block;
    visibility: visible;
    margin-top: 3px;
    background: rgba(49, 49, 49, 0.2);
    margin-top: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#b{
    padding-top: 7px;
    padding-right: 20px;
}

.dock{
    margin-left: 28%;
    display: inline-flex;
    align-self: center;
    bottom: 30px;
    position: absolute;
    background: rgba(12, 12, 12, 0.3);
    backdrop-filter: blur(20px);
    height: 70px;
	width: auto;
    border-radius: 12px;
}


#dock-img:hover{
    position: relative;
    margin-top: -15px;
    transition: 500ms;
    cursor: pointer;
}


.app_menu{
    background: rgba(12, 12, 12, 0.3);
    backdrop-filter: blur(10px);
    position: absolute;
    display: none;
    visibility: hidden;
    padding-top:-10px;
    color: white;
    font-size: 17px;
    font-family: sans-serif;
    padding-left: 10px;
    width: auto;
    padding-bottom:0;
    height:auto;
    
}

.app:hover .app_menu{
    display:block;
    visibility: visible;
    background: rgba(49, 49, 49, 0.2);  
    
    
    padding-top: 5px;
    padding-bottom: 5px;
}

.app:hover .app_menu a:link{
    text-align: center;
    padding-left: -25px;
}


/*RIGHT SIDE */

.right_side{
    float: right;
    display: flex;
}

.clock{
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    margin-right: 10px;
    padding-left: 20px;
    margin-top: -2px;
    margin-left: 10px;
    position: relative;

}

.clock:hover{
    cursor: pointer;
}


#wifi{
    color: white;
    
    font-size: 20px;
    position: relative;
    margin-top:-1px ;
    
}

#camera{
    color: white;
    padding-left: 20px;
    font-size: 20px;
    position: relative;
    margin-top:-2px ;
    
}

#search{
    color: white;
    padding-left: 20px;
    font-size: 20px;
    position: relative;
    margin-top:-2px ;
    
}

#battery{
    color: white;
    padding-left: 20px;
    font-size: 30px;
    position: relative;
    margin-top:-6px ;
    
}

	</style>
    <link rel="stylesheet" href="DESK.css">
    <link rel="shortcut icon" href="applefav.png" type="image/x-icon">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- TOOLTIP LIBRARY-->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <!--PRELOADER JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script>
        $(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut(2000);
	});
    </script>

    <title>DESKTOP</title>

    <script>
        function clock() {
            var clockDiv = document.querySelector(".clock");
            return setInterval(() => {
                let date = new Date();
                let tick = date.toLocaleTimeString();
                clockDiv.textContent = tick;
            }, 1000);
        }
    </script>

    <style>
        .tippy-box{
            color:white;
            padding-top: 2px;
            padding-right: 5px;
            padding-bottom: 2px;
            padding-left: 5px;
            font-size: 20px;
            font-family: sans-serif;
            background: rgba(12, 12, 12, 0.3);
            backdrop-filter: blur(10px);
        }
    </style>

<!-- DRAG AND DROP STYLE-->

<style>
    #mydiv {
      position: absolute;
      z-index: 9;
      float: right;
      text-align: center;
      
    }
    
    #mydivheader {
      padding: 10px;
      cursor: pointer;
      z-index: 1;
      color: #fff;
    }
</style>

<!-- PRE LOADER STYLE FILE-->
<style>
    .no-js #loader { display: none;  }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .se-pre-con {
	position: fixed;
	left: 0px;
    
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url("apple.gif") center no-repeat #000000;
    background-size: 550px 300px;

}
</style>

</head>

<body onload="clock()">

    <!-- PRE LOADER -->

    <div class="se-pre-con"></div>

    <!-- TOP NAV -->

    <div class="top_nav">

        <div class="app">

            <li><img  src="applelogo.png" height="36px" width="30px" style="padding-left:5px;"> </li>

            <div style="padding-right:10px;margin-left:10px;" class="app_menu">

                <li><a href="#">About This Mac</a></li> <br>
                <li><a href="#">System Preperences</a></li> <br>
                <li><a href="#">App Store</a></li> <br>
                <hr>
                <li><a href="#">Force Quit</a></li> <br>
                <li><a href="#">Recent Apps</a></li> <br>
                <hr>
                <li><a href="#">Sleep</a></li> <br>
                <li><a href="#">Restart</a></li> <br>
                <li><a href="#">Shutdown</a></li> <br>


                <!--

                <li> <img id="left" src="galarry.png" height="32px" width="32px" style="margin-top:5px;">
                    <p id="right"> Gallary</p> &nbsp;
                </li>
                <br>
                <li> <img id="left" src="safari.png" height="32px" width="32px" style="padding-top:5px;">
                    <p id="right">Safari</p> &nbsp;
                </li>
                <br>
                <li><img id="left" src="music.png" height="32px" width="32px" style="padding-top:5px;">
                    <p id="right"> Apple Play</p> &nbsp;
                </li>
                <br>
                <li> <img id="left" src="settings.webp" height="32px" width="32px" style="padding-top:5px;">
                    <p id="right"> Settings</p> &nbsp;
                </li>

                -->

            </div>
        </div>

        <div class="finder">

            <li id="a"><a href="#">Finder</a></li>

            <div style="padding-right:15px;margin-left:10px;" class="dropdown-content">
                <li><a href="#">About Finder</a></li><br>
                <li><a href="#">Preference</a></li><br>
                <li><a href="#">Empty Bin</a></li><br>
                <hr>
                <li><a href="#">Hide Finder</a></li><br>
                <li><a href="#">Hide Others</a></li><br>


            </div>
        </div>

        <li id="a"><a href="#">File</a></li>
        <li id="a"><a href="#">Edit</a></li>
        <li id="a"><a href="#">Finder</a></li>
        <li id="a"><a href="#">Window</a></li>
        <li id="a"><a href="#">Help</a></li>
        <li class="c"></li>

        

    </div>

    <div class="right_side">
        <div><span id="wifi" class="material-symbols-outlined">wifi</span></div>
        <div><span id="camera" class="material-symbols-outlined">videocam</span> </div>
        <div><span id="search" class="material-symbols-outlined">search</span></div>
        <div><span id="battery" class="material-symbols-outlined">battery_horiz_000</span></div>
        <div><p class="clock"></p></div>
    </div>


    <div class="dock">
        <img  data-tippy-content="Finder" id="dock-img" src="i-finder.png" style="height:45px; width: 45px;padding-top: 10px;padding-left: 15px;">
        <img  data-tippy-content="Messages" id="dock-img" src="message.png" style="height:50px; width: 50px;padding-top: 10px;padding-left: 10px;">
        <img  data-tippy-content="Safari" id="dock-img" src="safari.png" style="height:52px; width: 52px;padding-top: 10px;padding-left: 10px;">
        <img  data-tippy-content="Maps" id="dock-img" src="map.png" style="height:55px; width: 55px;padding-top: 8px;padding-left: 10px;">
        <img  data-tippy-content="Music" id="dock-img" src="music.png" style="height:55px; width: 55px;padding-top: 7px;padding-left: 10px;">
        <img  data-tippy-content="Photes" id="dock-img" src="galarry.png" style="height:55px; width: 55px; padding-top: 8px;padding-left: 10px;;">
        <img  data-tippy-content="Notes" id="dock-img" src="todo.png" style="height:48px; width: 48px ;padding-top: 12px;padding-left: 10px;">
        <img  data-tippy-content="Appstore" id="dock-img" src="appstore.png" style="height:48px; width: 48px;padding-top: 12px;padding-left: 10px;">
        <img  data-tippy-content="Mail" id="dock-img" src="mail.webp" style="height:55px; width: 55px;padding-top: 7px;padding-left: 10px;">
        <img  data-tippy-content="Settings" id="dock-img" src="settings.webp"
            style="height:50px; width: 50px;padding-top: 10px;padding-left: 10px;padding-right:15px">
    </div>

<!-- DRAG AND DROP FOLDER STARTS -->

<div id="mydiv">
    <div id="mydivheader" style="margin-top: 25px;"><img style="float: right;" src="https://www.macworld.com/wp-content/uploads/2021/11/folder-icon-macos-1.png" height="60px" width="100px"></div>
    <p style="color:white;font-family:sans-serif;margin-top:-5px;">Main</p>
  </div>  
  <script>
  //Make the DIV element draggagle:
  dragElement(document.getElementById("mydiv"));
  
  function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      /* if present, the header is where you move the DIV from:*/
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      /* otherwise, move the DIV from anywhere inside the DIV:*/
      elmnt.onmousedown = dragMouseDown;
    }
  
    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      // get the mouse cursor position at startup:
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      // call a function whenever the cursor moves:
      document.onmousemove = elementDrag;
    }
  
    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      // calculate the new cursor position:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      // set the element's new position:
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }
  
    function closeDragElement() {
      /* stop moving when mouse button is released:*/
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }
  </script>

</body>

<script>
    tippy('#dock-img', {
    content: '',
  });
</script>

</html>
